body {
    font-family: sans-serif;
    font-size: 1,5vw;
}

.wrapp {
    max-width: 100%;
    padding: 20px;
   
}


.gallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    gap: 15px;
    overflow: hidden;
    
}
.photo {

    border-radius: 6px;
    float:left;
    overflow:hidden;
    position: relative;
    
}
.photo-name {

    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 0px;
    padding: 7px 0;
    font-size: 16px;
    color:black;
    text-align: center;
    background-color: rgb(194, 190, 190);

}

img {
    width: 100%;
    max-width: 800px;
    background-color: rgb(101, 175, 235);
}

p {
    padding-top: 20px;
    word-wrap: break-word;
    
}

@media screen and (max-width:768px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
} 
@media screen and (max-width:414px) {
    .gallery {
        grid-template-columns: 1fr;
    }
    
}